---
layout: default
---
<div class="row">
  <div class="col-md-4">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h1>I am Daniel James</h1>
        <p>I am a Christian, a husband, a software developer, and a maker.</p>
        <p>I have a fierce passion for problem solving, especially through software development. I am good at designing and implementing simple and complex software solutions. I have weaknesses and failures too. I co-founded a company in 2004 that had to close its doors in 2009. For me, saying &quot;no&quot; is harder than saying &quot;yes.&quot; But because of going through a startup failure and taking a &quot;fearless inventory&quot; of myself, I am becoming the best me I can be. <a href="/about">Read more</a></p>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-6">
    <a href="http://thzincaday.thzinc.com/" id="thzincaday">&nbsp;</a>
  </div>
  <div class="col-md-4 col-sm-6">
    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/thzinc" data-widget-id="650789334472245252" data-chrome="noheader nofooter noborders transparent">Tweets by @thzinc</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    {% for profile in site.data.profiles %}
      <a href="{{profile.url}}" class="btn btn-social-icon btn-lg btn-{{profile.type}}">
        <i class="fa fa-{{profile.type}}"></i>
      </a>
    {% endfor %}
  </div>
</div>

<script type="text/javascript" src="http://thzincaday.thzinc.com/api/read/json?num=1&amp;type=photo"></script>
<script type="text/javascript">
document.getElementById("thzincaday").style.backgroundImage = 'url("' + tumblr_api_read.posts[0]["photo-url-1280"] + '")';
</script>
